<!--

/* ************************************************************************************************************************

VICMARO

File:			app.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2019

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>VICMARO</title>
		<meta name="description" content="Servicio técnico de limpieza de inyectores por ultrasonido y diagnostico.">
		<meta name="keywords" content="Limpieza de Inyectores, Revisión de Inyectores, Mantenimiento de Inyectores, Inyectores, Prueba de Goteo, Prueba de Caudal, Prueba de Pulverizado, Cambio de O-ring, Puntas y Filtros.">
		<link rel="stylesheet" href="build/foundation/css/foundation.min.css">
		<link rel="stylesheet" href="build/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="build/bower_components/fancybox/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" href="build/bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="build/app.css">
		<!-- Begin Google Analytics -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146509858-1"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
				gtag('config', 'UA-146509858-1');
			</script>
		<!-- End Google Analytics -->
	</head>
	<body>
		<!-- Begin Top -->
			<section class="top">
				<div class="row align-center align-middle text-center">
					<div class="small-12 medium-1 columns a"></div>
					<div class="small-12 medium-8 columns b">
						<a href="/"><img src="build/logo.png" title="VICMARO" alt="VICMARO"></a>
					</div>
					<div class="small-12 medium-2 columns c">
						<img src="build/logo_asnu.svg">
					</div>
					<div class="small-12 medium-1 columns d"></div>
				</div>
			</section>
		<!-- End Top -->
		<!-- Begin Data -->
			<section class="data">
				<div class="row align-center align-middle text-center">
					<div class="text-1">SERVICIO TÉCNICO DE LIMPIEZA DE INYECTORES POR ULTRASONIDO Y DIAGNÓSTICO</div>
					<div class="text-2">PRUEBA DE GOTEO <i class="fa fa-circle" aria-hidden="true"></i> PRUEBA DE CAUDAL <i class="fa fa-circle" aria-hidden="true"></i> PRUEBA DE PULVERIZADO</div>
					<div class="text-3">CAMBIO DE O-RING PUNTA Y FILTROS <i class="fa fa-circle" aria-hidden="true"></i> SISTEMAS: TBI <i class="fa fa-circle" aria-hidden="true"></i> MPI <i class="fa fa-circle" aria-hidden="true"></i> TBIMPI-K JETRONIC</div>
					<div class="text-4">Calle 76 No. 28A - 46 Teléfonos: 329 0689 - 660 7316 - Bogotá D.C.</div>
				</div>
			</section>
		<!-- End Data -->
		<!-- Begin Main Scripts -->
			<script src="build/foundation/js/vendor/jquery.js"></script>
			<script src="build/foundation/js/vendor/what-input.js"></script>
			<script src="build/foundation/js/vendor/foundation.min.js"></script>
			<script src="build/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
			<script src="build/bower_components/wow/dist/wow.min.js"></script>
			<script src="build/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>